MAINTAINERCLEANFILES = Makefile.in

CLEANFILES = .proto_mark

.PHONY: dirs grpc_cisco

#
# GRPC Cisco
#

PROTOC=protoc

MD5SUM_HASH=`find ${top_builddir}/src/proto -type f | sort | xargs md5sum | md5sum`

all:
	@if [ ! -f .proto_mark  ] || [ "`cat .proto_mark`" != "$(MD5SUM_HASH)" ]; then \
		make _all; \
	else \
		echo "Autogenerated files up-to-date..."; \
	fi

_all: dirs grpc_cisco grpc_huawei grpc_juniper grpc_nokia openconfig
	echo "$(MD5SUM_HASH)" > .proto_mark
dirs:
	mkdir -p ${top_builddir}/src/proto
	mkdir -p ${top_builddir}/src/proto/Cisco
	mkdir -p ${top_builddir}/src/proto/Huawei
	mkdir -p ${top_builddir}/src/proto/Juniper
	mkdir -p ${top_builddir}/src/proto/Nokia
	mkdir -p ${top_builddir}/src/proto/OpenConfig

grpc_cisco:
	$(PROTOC) -I ${top_srcdir}/proto/Cisco/      \
			--cpp_out  ${top_builddir}/src/proto/Cisco      \
			--grpc_out ${top_builddir}/src/proto/Cisco      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" cisco_dialout.proto
	$(PROTOC) -I ${top_srcdir}/proto/Cisco/      \
			--cpp_out  ${top_builddir}/src/proto/Cisco      \
			--grpc_out ${top_builddir}/src/proto/Cisco      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" cisco_telemetry.proto
grpc_huawei:
	$(PROTOC) -I ${top_srcdir}/proto/Huawei/      \
			--cpp_out  ${top_builddir}/src/proto/Huawei      \
			--grpc_out ${top_builddir}/src/proto/Huawei      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" huawei_dialout.proto
	$(PROTOC) -I ${top_srcdir}/proto/Huawei/      \
			--cpp_out  ${top_builddir}/src/proto/Huawei      \
			--grpc_out ${top_builddir}/src/proto/Huawei      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" huawei_telemetry.proto

grpc_juniper:
	$(PROTOC) -I ${top_srcdir}/proto/Juniper/      \
			--cpp_out  ${top_builddir}/src/proto/Juniper      \
			--grpc_out ${top_builddir}/src/proto/Juniper      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" juniper_dialout.proto
	$(PROTOC) -I ${top_srcdir}/proto/Juniper/      \
			--cpp_out  ${top_builddir}/src/proto/Juniper      \
			--grpc_out ${top_builddir}/src/proto/Juniper      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" juniper_gnmi.proto
	$(PROTOC) -I ${top_srcdir}/proto/Juniper/      \
			--cpp_out  ${top_builddir}/src/proto/Juniper      \
			--grpc_out ${top_builddir}/src/proto/Juniper      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" juniper_telemetry.proto
	$(PROTOC) -I ${top_srcdir}/proto/Juniper/      \
			--cpp_out  ${top_builddir}/src/proto/Juniper      \
			--grpc_out ${top_builddir}/src/proto/Juniper      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" juniper_telemetry_header_extension.proto
	$(PROTOC) -I ${top_srcdir}/proto/Juniper/      \
			--cpp_out  ${top_builddir}/src/proto/Juniper      \
			--grpc_out ${top_builddir}/src/proto/Juniper      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" juniper_gnmi_ext.proto

grpc_nokia:
	$(PROTOC) -I ${top_srcdir}/proto/Nokia/      \
			--cpp_out  ${top_builddir}/src/proto/Nokia      \
			--grpc_out ${top_builddir}/src/proto/Nokia      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" nokia_dialout.proto
	$(PROTOC) -I ${top_srcdir}/proto/Nokia/      \
			--cpp_out  ${top_builddir}/src/proto/Nokia      \
			--grpc_out ${top_builddir}/src/proto/Nokia      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" nokia_gnmi.proto
	$(PROTOC) -I ${top_srcdir}/proto/Nokia/      \
			--cpp_out  ${top_builddir}/src/proto/Nokia      \
			--grpc_out ${top_builddir}/src/proto/Nokia      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" nokia_gnmi_ext.proto

openconfig:
	$(PROTOC) -I ${top_srcdir}/proto/OpenConfig/      \
			--cpp_out  ${top_builddir}/src/proto/OpenConfig      \
			--grpc_out ${top_builddir}/src/proto/OpenConfig      \
			--plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" openconfig_interfaces.proto
